.container div{
    display: flex;
    padding: 20px;
    color: #ffeead;
    margin: 2px;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.header{
    background-image: linear-gradient(rgb(136, 66, 233), rgb(103, 52, 165));
    grid-column: span 3;
}
.sidebar{
       background-color: rgb(25, 236, 120);
       grid-row: span 2;
   
}
.content1{
    background-image: linear-gradient(rgb(122, 85, 215), rgb(64, 125, 200));
    grid-column: span 2;
}
.content2{
    background-image: linear-gradient(rgb(122, 85, 215), rgb(64, 125, 200));
  
}
.content3{
    background-image: linear-gradient(rgb(122, 85, 215), rgb(64, 125, 200));
   
}
.footer{
    background-image: linear-gradient(rgb(136, 66, 233), rgb(103, 52, 165));
    grid-column: span 3;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100, 1fr));
    grid-template-rows: 100px 150px 150px 100px;
    width: 50%;
}
@media (max-width: 800px) {
    .container{
        width: 100%;
        grid-template-areas:
        "header header"
        "sidebar sidebar"
        "content1 content1"
        "content2 content3" 
        "footer footer"; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 300px 300px 100px 100px 100px;
    }
    .header{
        grid-area: header;
    }
    .sidebar{
        grid-area: sidebar;
    }
    .content1{
        grid-area: content1;
    }
    .content2{
        grid-area: content2;
    }
    .content3{
        grid-area: content3;   
    }
    .footer{
        grid-area: footer;
    }
}