<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>July 5th Task</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto";
        width: 457px;
        height: 138px;
        margin: 170px auto;
      }
      img {
        width: 130px;
        height: 130px;
        float: left;
        margin-right: 14px;
      }
      p {
        font-family: "Roboto";
        font-size: 20px;
      }
      p.username {
        font-weight: bold;
        padding-top: 14px;
        margin-bottom: 14px;
        line-height: 14px;
        font-size: 20px;
      }
      .icon {
        width: 20px;
        height: 20px;
        margin-right: 14px;
        float: left;
        color: #727a89;
      }
      .icon-num {
        margin-right: 24px;
        margin-top: 0px;
        float: left;
        font-weight: medium;
        color: #858991;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <img src="Images/mz.jpg" alt="DP of Mark Zuckerberg" />
    <p class="username">@markzuckerberg</p>
    <p>I am an American Entrepreneur.</p>
    <img src="Images/comment.png" alt="comment" class="icon" />
    <p class="icon-num">242</p>
    <img src="Images/retweet.png" class="icon" />
    <p class="icon-num">142</p>
    <img src="Images/like.png" class="icon" />
    <p class="icon-num">2.6k</p>
  </body>
</html>
